*{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
}

$pad:1rem;

body{
    font-size: 18px;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background:#572d54;
    color: rgb(241, 241, 248);
    display: flex;
    justify-content: center;
    align-items: top;
    line-height: 1.5em;
    letter-spacing: 1px;
    // @media (max-width:880px) {
    //     align-items: flex-start;
    //     margin-top: 3rem;
    //     margin-bottom: 3rem;
    // }
    .container{
        min-width: 300px;
        width: 60vw;
        background:#eee;
        padding: 1rem;
        display: grid;
        grid-template-rows: 66px auto;
        @media (max-width:670px) {
            width: 88vw;
        }
        .search-bar{
            width: 100%;
            max-width: 400px;
            display: grid;
            grid-template-columns: 30% 70% ;
            box-shadow: 2px 2px 10px rgb(207, 200, 200);
            margin: auto;
                  button{
                padding:$pad;
                color: rgb(224, 224, 252);
                background:#572d54;
                outline: none;
                border: 1px;
            }
            input[type='search']{
                padding: $pad;
                outline: none;
                border: 1px;
            }
        }
        .content-of-word{
            display: grid;
            grid-template-columns:1fr 1fr;
            margin-top: 1rem;
            grid-gap:1em;
            color: black;
            @media (max-width:966px) {
                grid-template-columns: 1fr;
            }
            div{
              background: rgb(255, 255, 255);
            }
            .section-a,.section-b, .section-c{
                display: grid;
                grid-template-rows: 80px auto;
                padding:1.1rem;
                grid-gap: 1rem;
              
                .word{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1rem;
                    font-size: 1rem;
                    text-transform: capitalize;
                    .left{
                    //    background: red;
                       align-self: center;
                    }
                    .right{
                        // background: red;
                        justify-self: end;
                        align-self: center;
                    }
                }
                .meaning{
                    // background: rgb(30, 236, 11);
                    opacity: 0.8;
                }
            }
        }
    }
}

audio{
    display: none;
}

.section-b{
    position: relative;
    height: 270px;
    img{
        width: 100%;
        height: 225px;
        object-fit: cover;
    }
}
.section-c{
    display: grid;
    grid-template-columns: 100%;
    overflow-wrap:break-word;
    grid-column: 1/3;
    @media (max-width:999px){
        grid-column: 1/1;
    }
    
#list{
    margin:1rem 2rem;
}
}

ul {
    margin-top: 1rem;
    width:100%;
    list-style-type: none;
    
    @media (max-width:999px) {
        margin:1rem auto;
        text-align: center;
        width: 238px;
    }
}